{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*", "./*"],
      "middleware/*": ["src/functions/middleware/*", "functions/middleware/*"],
      "util/*": ["src/util/*", "util/*"],
      "datastore/*": ["src/datastore/*", "datastore/*"]
    }
  },
  "include": ["src/**/*.ts", "test.ts", "pipe.ts"],
  "exclude": ["src/**/*.test.ts"]
}
